<Window x:Class="PersonalAryChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Personal Chat"
        Width="430" Height="406"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Icon="icone.ico"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Border CornerRadius="25" 
            Background="#1A1A2E" 
            BorderBrush="#333" 
            BorderThickness="2"
            SnapsToDevicePixels="True">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="61*"/>
                <ColumnDefinition Width="345*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="270*"/>
                <RowDefinition Height="113*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <!-- TOP BAR -->
            <Grid Height="40" VerticalAlignment="Top" MouseLeftButtonDown="TopBar_MouseLeftButtonDown" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Personal Chat" FontSize="22" 
                           FontFamily="pack://application:,,,/Fonts/#Montserrat"
                           VerticalAlignment="Center"
                           Foreground="White"
                           HorizontalAlignment="Center" 
                           Grid.Column="0"
                           Margin="-55,0,0,0"/>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Margin="0,0,10,0"
                            Grid.Column="1">

                    <Button x:Name="BtnConfiguracoes"
                            Width="28" Height="28"
                            Background="Red"
                            BorderBrush="Transparent"
                            Foreground="White"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="18"
                            Content="⚙"
                            Focusable="False"
                            Click="BtnConfiguracoes_Click"
                            Cursor="Hand"
                            Margin="3">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="14">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="BtnExportar"
                            Width="28" Height="28"
                            Background="Red"
                            BorderBrush="Transparent"
                            Foreground="White"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="18"
                            Content="⤓"
                            Focusable="False"
                            Click="BtnExportar_Click"
                            Cursor="Hand"
                            Margin="3">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="14">
                                    <!-- Metade do Width/Height para ficar circular -->
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="BtnLimpar"
                            Content="🗑"
                            Width="28" Height="28"
                            Background="Red"
                            BorderBrush="Transparent"
                            Foreground="White"
                            Focusable="False"
                            Click="BtnLimpar_Click"
                            Cursor="Hand"
                            Margin="3">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="14">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="BtnMinimizar"
                            Content="➖"
                            Width="28" Height="28"
                            Background="Red"
                            BorderBrush="Transparent"
                            Foreground="White"
                            Focusable="False"
                            Click="BtnMinimizar_Click"
                            Cursor="Hand"
                            Margin="3">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="14">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="BtnFechar"
                            Content="✖"
                            Width="28" Height="28"
                            Background="Red"
                            BorderBrush="Transparent"
                            Foreground="White"
                            Focusable="False"
                            Click="BtnFechar_Click"
                            Cursor="Hand"
                            Margin="3">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="14">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>

            <!-- CHAT LOG -->
            <!--Margin = Left, Top, Right, Bottom-->
            <ScrollViewer x:Name="ChatScroll"
              Margin="10,45,10,56" 
              Padding="8"
              Background="#2E2E46"
              BorderBrush="Transparent"
              VerticalScrollBarVisibility="Auto"
              HorizontalScrollBarVisibility="Disabled" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <ScrollViewer.Template>
                    <ControlTemplate TargetType="ScrollViewer">
                        <Border Background="{TemplateBinding Background}"
                    CornerRadius="10"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <!-- Conteúdo do ScrollViewer -->
                                <ScrollContentPresenter Margin="{TemplateBinding Padding}"/>

                                <!-- Barra de rolagem vertical -->
                                <ScrollBar Grid.Column="1"
                               Orientation="Vertical"
                               Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                               Value="{TemplateBinding VerticalOffset}"
                               Maximum="{TemplateBinding ScrollableHeight}"
                               ViewportSize="{TemplateBinding ViewportHeight}"
                               Background="Transparent"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </ScrollViewer.Template>

                <!-- Conteúdo do chat -->
                <StackPanel x:Name="ChatPanel" Margin="4"/>
            </ScrollViewer>

            <!-- INPUT AREA -->
            <Grid VerticalAlignment="Top" Height="55" Margin="0,62,0,0" Grid.RowSpan="2" Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="190*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="TxtMensagem" 
                         Width="Auto" 
                         Height="40" 
                         Margin="10,8,60,7" 
                         FontSize="13" 
                         FontFamily="pack://application:,,,/Fonts/#Montserrat"
                         Foreground="White" 
                         Background="#2E2E46" 
                         BorderBrush="Transparent" 
                         Padding="8" 
                         VerticalContentAlignment="Center" 
                         KeyDown="TxtMensagem_KeyDown" Grid.ColumnSpan="2">
                    <TextBox.Template>
                        <ControlTemplate TargetType="TextBox">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="10">
                                <ScrollViewer x:Name="PART_ContentHost" Margin="0" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>

                <Button x:Name="BtnEnviar"
                        Content="➤"
                        Width="42" Height="42"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="330,0,0,0"
                        Background="Red"
                        BorderBrush="Transparent"
                        Foreground="White"
                        FontSize="18"
                        Cursor="Hand"
                        Click="BtnEnviar_Click" Grid.Column="1">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="20">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
